version: '2'

services:
  mysql:
    image: mysql:5.6
    container_name: mysql-udemy-springbatch
    environment:
      - MYSQL_ROOT_PASSWORD=zumbox123
    volumes:
      - /Users/zumboxuser/VOLUME/udemy-spring-batch/mysql/data:/var/lib/mysql
    ports:
      - '3306:3306'
